a1:University(Y,Y):-Boxminus[1,1]a1:mastersDegreeFrom(X,Y)
a1:degreeFrom(X,Y):-Boxminus[2,2]a1:hasAlumnus(Y,X)
a1:hasAlumnus(X,Y):-Boxminus[1,1]a1:degreeFrom(Y,X)
a1:Employee(X,X):-Boxminus[2,2]a1:Faculty(X,X)
a1:Faculty(X,X):-Boxminus[4,4]a1:Professor(X,X)
a1:Professor(X,X):-Boxminus[2,2]a1:AssociateProfessor(X,X),Boxminus[3,3]a1:AssociateProfessor(X,X)
a1:Person(Y,Y):-Boxminus[3,3]a1:member(X,Y),Boxminus[3,3]a1:member(X,Y)
a1:Professor(X,X):-Boxminus[2,2]a1:AssistantProfessor(X,X)
a1:Professor(X,X):-Boxminus[1,1]a1:Chair(X,X)
a1:worksFor(X,Y):-Boxminus[1,1]a1:headOf(X,Y)
a1:Person(X,X):-Boxminus[1,1]a1:degreeFrom(X,Y)
a1:University(Y,Y):-Boxminus[1,1]a1:degreeFrom(X,Y),Boxminus[2,2]a1:degreeFrom(X,Y)
a1:Person(Y,Y):-Boxminus[2,2]a1:hasAlumnus(X,Y),Boxminus[1,1]a1:hasAlumnus(X,Y)
a1:TeachingAssistant(X,X):-Boxminus[2,2]a1:teachingAssistantOf(X,Y),Boxminus[1,1]a1:Person(X,X),a1:Course(Y,Y)
a1:Chair(X,X):-Boxminus[2,2]a1:headOf(X,Y),Boxminus[1,1]a1:Person(X,X),Boxminus[1,1]a1:Department(Y,Y)
a1:memberOf(X,Y):-Boxminus[1,1]a1:member(Y,X)
a1:member(X,Y):-Boxminus[2,2]a1:memberOf(Y,X)
a1:Course(Y,Y):-Boxminus[2,2]a1:teacherOf(X,Y)
a1:University(X,X):-Boxminus[2,2]a1:hasAlumnus(X,Y)
a1:memberOf(X,Y):-Boxminus[2,2]a1:worksFor(X,Y)
a1:Person(X,X):-Boxminus[2,2]a1:Employee(X,X)
a1:Person(X,X):-Boxminus[3,3]a1:advisor(X,Y)
a1:Organization(X,X):-Boxminus[1,1]a1:member(X,Y)
a1:TeachingAssistant(X,X):-Boxminus[2,2]a1:teachingAssistantOf(X,Y)
a1:Person(X,X):-Boxminus[2,2]a1:undergraduateDegreeFrom(X,Y)
a1:Organization(X,X):-Boxminus[1,1]a1:University(X,X)
a1:Person(X,X):-Boxminus[2,2]a1:doctoralDegreeFrom(X,Y)
a1:University(Y,Y):-Boxminus[3,3]a1:doctoralDegreeFrom(X,Y)
a1:Course(Y,Y):-Boxminus[3,3]a1:teachingAssistantOf(X,Y)
a1:University(Y,Y):-Boxminus[2,2]a1:undergraduateDegreeFrom(X,Y),Boxminus[1,1]a1:undergraduateDegreeFrom(X,Y)
a1:degreeFrom(X,Y):-Boxminus[2,2]a1:mastersDegreeFrom(X,Y)
a1:Person(X,X):-Boxminus[2,2]a1:GraduateStudent(X,X)
a1:Person(X,X):-Boxminus[2,2]a1:ResearchAssistant(X,X)
a1:Student(X,X):-a1:UndergraduateStudent(X,X)
a1:degreeFrom(X,Y):-Boxminus[1,1]a1:undergraduateDegreeFrom(X,Y)
a1:Publication(X,X):-Boxminus[1,1]a1:publicationAuthor(X,Y)
a1:Person(X,X):-Boxminus[1,1]a1:mastersDegreeFrom(X,Y)
a1:Organization(X,X):-Boxminus[2,2]a1:ResearchGroup(X,X)
a1:Faculty(X,X):-Boxminus[3,3]a1:teacherOf(X,Y)
a1:Person(X,X):-Boxminus[1,1]a1:Chair(X,X)
a1:Employee(X,X):-Boxminus[1,1]a1:worksFor(X,Y),Boxminus[3,3]a1:Person(X,X),Boxminus[1,1]a1:Organization(Y,Y)
a1:Course(X,X):-Boxminus[2,2]a1:GraduateCourse(X,X)
a1:Student(X,X):-Boxminus[1,1]a1:takesCourse(X,Y),Boxminus[1,1]a1:Person(X,X),Boxminus[2,2]a1:Course(Y,Y)
a1:Person(X,X):-Boxminus[1,1]a1:TeachingAssistant(X,X)
a1:Organization(X,X):-a1:subOrganizationOf(X,Y)
a1:Person(X,X):-Boxminus[2,2]a1:Student(X,X),Boxminus[1,1]a1:Student(X,X)